<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="favicon-2.png">
    <link href="style-a.css" rel="stylesheet">
    <title>Yovita Petrinne</title>
</head>
<body>

    <!-- Header -->
        <header>
            <div class="navigation" id="home">                
                <h1 class="logo">Yope.</h1>
                <ul class="nav">
                    <li class="grow"><a href="#home">Home</a></li>
                    <li class="grow"><a href="#about">About</a></li>
                    <li class="grow"><a href="#projects">Portfolio</a></li>
                </ul>
            </div>
            <div class="homepage">
                <h1>Yovita Petrinne</h1>
                <p>Hello, welcome to my portfolio website!</p>
            </div>
        </header>

    <!-- Introduction -->
        <div class="introduction" id="about">
            <img src="me.png" alt="My candid photo in a cute frame" title="Me (Candid) at San Antonio, PIK">
            <div class="intro">
                <h1>Just a short introduction.</h1>
                <p>Hello, I'm Yovita Petrinne, and I enjoy to building things for website. I started learning about code when I was in third year of high school, 
                    I tried to build my personal blog with a website builder and turns out studying HTML and CSS from my brother who is a front-end developer.
                    <br><br>
                    I just graduated from a tourism vocational high school, but even though my education background is really far from things related to code, 
                    I believe it's not a barrier as long as I want to learning and always feel curious about many things! <em>(as Steve Jobs said Stay Hungry Stay Foolish).</em>
                    <br><br>
                    I've discovered my passion for the creating things that live on the internet. Now, I'm looking for a junior dev position to finally kick-start my career and learn among the professionals!
                </p>
            </div>
        </div>

    <!-- Portfolio -->
    <div class="portfolio" id="projects">
        <h1 class="text-center">My Portfolio</h1>
            <div class="box">
                <img src="3.png" alt="My Personal Blog">
                <a href="https://yopeee.github.io/personal-blog/" target="_blank">Click Here</a>
                <br>
                <p>This is my first personal blog, it looks green and simple!</p>
            </div>

            <div class="box">
                <img src="2.png" alt="My Case Study">
                <a href="https://yopeportfolio.notion.site/Yope-s-UI-UX-Case-Study-840f062133084f69a8a567e316d558fe" target="_blank">Click Here</a>
                <br>
                <p>Beside learn code, I've learn to make UI/UX case study and design a website.</p>
            </div>

            <div class="box">
                <h1>Coming soon!</h1>
            </div>
    </div>

    <!-- Quotes -->
    <div class="quotes">
        <p>Last but not least, here's my favorite quotes from internet to brighten up your day :</p>
        <br><br>
        <h1>
            &#128270; Life is a journey
            <br>
            that we must learn &#9997; to
            <br>
            savour &#9996;, cherish &#127752;, and treasure &#9968;
        </h1>
    </div>

    <!-- Footer -->
    <hr>
    <div class="footer">
        <p>Copyright © 2022 Yovita Petrinne. All Rights Reserved.</p>
        <div class="social">
            <a href="https://www.instagram.com/y.opee/" class="fa fa-instagram" target="_blank"></a>
            <a href="mailto:yovitapetrinne@gmail.com" class="fa fa-google" target="_blank"></a>
        </div>
    </div>
</body>
</html>
